# DotNetTraceLogExample

./: .gitignore  docker-compose-2.11.1.yml  docker-compose.yml  package-lock.json
AspNetCoreLogging/: ActivityEnricher.cs  AspNetCoreLogging.csproj  LoggerConfigurationExtension.cs  ServiceCollectionOtlpExtemsion.cs
AspNetCoreLogging/Properties/: launchSettings.json
BackendBuild/: Dockerfile
LoggingCommonConfiguration/: ConfigurationBuilderExtension.cs  EnvironmentExtension.cs  LoggerConfigurationExtension.cs  LoggingCommonConfiguration.csproj
NginxGateway/: Dockerfile  default.conf  nginx.conf
ServiceA/: Program.cs  appsettings.json
ServiceA/Controllers/: HomeController.cs
ServiceA/HttpServices/: IServicebClient.cs  ServicebClient.cs
ServiceB/: Program.cs  ServiceB.csproj  appsettings.json
ServiceB/Controllers/: HomeController.cs
ServiceB/Properties/: launchSettings.json
datapreper_cfg/: otel-collector-config.yml  pipelines.yaml
web-app/: Dockerfile  default.conf  nginx.conf  package-lock.json  package.json  webpack.config.js
web-app/src/: App.jsx  App.scss  index.js  provider.js
