server 
{
    listen 80;
    server_name ulster-pc;
	#error_log logs/error.log debug;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;

    location /api/servicea/ {
        proxy_pass http://servicea:8080/;
    }
}